@media (max-width: 992px) {

    .container {
        padding: 2em;
    }

    .navbar__menu-button {
        display: block;
        background-color: transparent;
        border: none;
        cursor: pointer;
        transition: 0.15s ease-in-out;
        width: 2em;
        z-index: 101;
    }

    .navbar__menu-button:active {
        transform: scale(0.9);
    }
    

    .navbar__menu-button--open{
        background-image: url("../images/icon-menu.svg");
        height: 1em;
    }


    .navbar__menu-button--closed{
        background-image: url("../images/icon-menu-close.svg");
        height: 2em;
    }


    .navbar__links {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--off-white);
        position: fixed;
        right: -1000px;
        top: 0;
        z-index: 10;
        min-height: 100vh;
        width: 100vw;
        transition: 0.25s ease-in-out;
    }

    .navbar__links-item--mobile{
        font-size: 2em;
        font-weight: var(--font-bold);
    }

    .navbar__menu-close-button{
        position: absolute;
        z-index: 100;
        top: 5em;
        right: 5em;
    }

    .headline__details {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 3em;
        padding: 1em 0;
    }

    .headline__title {
        width: 100%;
    }
    
    .headline__description {
        width: 100%;
    }

    .grid {
        grid-template-areas: 
        "main"
        "side"
        "more";
    }

    .recommended {
        gap: 1em;
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
        height: 100%;
    }

    .card__details {
        justify-content: space-evenly;
    }
}